version: "2"
services:
  meeting-db:
    image: postgres
    container_name: meeting-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres